[gd_scene load_steps=5 format=1]

[ext_resource path="res://pong.gd" type="Script" id=1]
[ext_resource path="res://separator.png" type="Texture" id=2]
[ext_resource path="res://pad.tscn" type="PackedScene" id=3]
[ext_resource path="res://ball.png" type="Texture" id=4]

[node name="game" type="Node2D"]

script/script = ExtResource( 1 )
INITIAL_BALL_SPEED = 150

[node name="separator" type="Sprite" parent="."]

transform/pos = Vector2( 320, 200 )
texture = ExtResource( 2 )

[node name="left" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 50, 200 )
modulate = Color( 0, 0.835938, 1, 1 )

[node name="right" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 590, 200 )
modulate = Color( 1, 0, 0.9375, 1 )
player = 2

[node name="ball" type="Sprite" parent="."]

transform/pos = Vector2( 320.283, 188 )
texture = ExtResource( 4 )


