[gd_scene load_steps=7 format=1]

[ext_resource path="res://pong.gd" type="Script" id=1]
[ext_resource path="res://separator.png" type="Texture" id=2]
[ext_resource path="res://pad.tscn" type="PackedScene" id=3]
[ext_resource path="res://ball.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

resource/name = "move"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_v")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=2]

resource/name = "roll"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="game" type="Node2D"]

script/script = ExtResource( 1 )
INITIAL_BALL_SPEED = 150

[node name="separator" type="Sprite" parent="."]

transform/pos = Vector2( 320, 200 )
texture = ExtResource( 2 )
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="separator"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/move = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "move"

[node name="left" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 50, 200 )
modulate = Color( 0, 0.835938, 1, 1 )

[node name="right" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 590, 200 )
modulate = Color( 1, 0, 0.9375, 1 )
player = 2

[node name="ball" type="Sprite" parent="."]

transform/pos = Vector2( 320.283, 188 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ball"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/roll = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "roll"


